DPS Ranking:
1192998 100.0%  Raid
1192998  100.0%  Onufrij

HPS Ranking:
      0 100.0%  Raid

Player: Onufrij undead warlock affliction 110
  DPS: 1192998.4  DPS-Error=596.5/0.050%  DPS-Range=262454/22.0%  DPS-Convergence=69.9%
  HPS: 0.0 HPS-Error=0.0/0.0%
  DPR=41.3  RPS-Out=26317.2 RPS-In=26317.2  Resource=(mana) Waiting=0.0 ApM=39.5
  Talents: 3113312
  Artifact: crucible=1739:1774:918/1739:1780:917/1739:1783:918
  Crucible: crucible=1739:1774:918/1739:1780:917/1739:1783:918
  Core Stats:    strength=4199|3874(3874)  agility=7250|6925(6925)  stamina=80462|80462(54588)  intellect=53987|52281(50158)  spirit=5|5(5)  health=4827720|4827720  mana=1100000|1100000
  Generic Stats: mastery=133.34%|130.44%(13494)  versatility=2.51%|2.51%(1193)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=53987|52281(0)  hit=15.00%|15.00%(0)  crit=20.15%|20.15%(6061)  haste=23.91%|23.91%(8965)  speed=23.91%|23.91%  manareg=13630|13630(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=20.15%|20.15%(6061)  expertise=7.50%|7.50%(0)  haste=23.91%|23.91%(8965)  speed=23.91%|23.91%
  Defense Stats: armor=2219|2219(2219) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=1.26%|1.26%(1193)
  Priorities (actions.precombat):
    flask/food/augmentation
    summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
    summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
    summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>1
    summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies=1&artifact.lord_of_flames.rank=0
    snapshot_stats/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
    life_tap,if=talent.empowered_life_tap.enabled&!buff.empowered_life_tap.remains
    potion
  Priorities:
    call_action_list,name=mg,if=talent.malefic_grasp.enabled
    call_action_list,name=writhe,if=talent.writhe_in_agony.enabled
    call_action_list,name=haunt,if=talent.haunt.enabled
  Priorities (actions.mg):
    reap_souls,if=!buff.deadwind_harvester.remains&time>5&((buff.tormented_souls.react>=4+active_enemies|buff.tormented_souls.react>=9)|target.time_to_die<=buff.tormented_souls.react*(5+1.5*equipped.144364)+(buff.deadwind_harvester.remains*(5+1.5*equipped.144364)%12*(5+1.5*equipped.144364)))
    agony,cycle_targets=1,max_cycle_targets=5,target_if=sim.target!=target&talent.soul_harvest.enabled&cooldown.soul_harvest.remains<cast_time*6&remains<=duration*0.3&target.time_to_die>=remains&time_to_die>tick_time*3
    agony,cycle_targets=1,max_cycle_targets=4,if=remains<=(tick_time+gcd)
    unstable_affliction,if=target=sim.target&soul_shard=5
    drain_soul,cycle_targets=1,if=target.time_to_die<gcd*2&soul_shard<5
    life_tap,if=talent.empowered_life_tap.enabled&buff.empowered_life_tap.remains<=gcd
    service_pet,if=dot.corruption.remains&dot.agony.remains
    summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal<=2&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
    summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>2
    summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal=1&equipped.132379&!cooldown.sindorei_spite_icd.remains
    summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>1&equipped.132379&!cooldown.sindorei_spite_icd.remains
    berserking,if=prev_gcd.1.unstable_affliction|buff.soul_harvest.remains>=10
    blood_fury
    siphon_life,cycle_targets=1,if=remains<=(tick_time+gcd)&target.time_to_die>tick_time*3
    corruption,cycle_targets=1,if=(!talent.sow_the_seeds.enabled|spell_targets.seed_of_corruption<3)&spell_targets.seed_of_corruption<5&remains<=(tick_time+gcd)&target.time_to_die>tick_time*3
    phantom_singularity
    soul_harvest,if=buff.active_uas.stack>1&buff.soul_harvest.remains<=8&sim.target=target&(!talent.deaths_embrace.enabled|target.time_to_die>=136|target.time_to_die<=40)
    use_item,slot=finger1/potion,if=target.time_to_die<=70
    potion,if=(!talent.soul_harvest.enabled|buff.soul_harvest.remains>12)&buff.active_uas.stack>=2
    agony,cycle_targets=1,if=remains<=(duration*0.3)&target.time_to_die>=remains&(buff.active_uas.stack=0|prev_gcd.1.agony)
    siphon_life,cycle_targets=1,if=remains<=(duration*0.3)&target.time_to_die>=remains&(buff.active_uas.stack=0|prev_gcd.1.siphon_life)
    corruption,cycle_targets=1,if=(!talent.sow_the_seeds.enabled|spell_targets.seed_of_corruption<3)&spell_targets.seed_of_corruption<5&remains<=(duration*0.3)&target.time_to_die>=remains&(buff.active_uas.stack=0|prev_gcd.1.corruption)
    life_tap,if=talent.empowered_life_tap.enabled&buff.empowered_life_tap.remains<duration*0.3|talent.malefic_grasp.enabled&target.time_to_die>15&mana.pct<10
    seed_of_corruption,if=(talent.sow_the_seeds.enabled&spell_targets.seed_of_corruption>=3)|spell_targets.seed_of_corruption>=5|spell_targets.seed_of_corruption>=3&dot.corruption.remains<=cast_time+travel_time
    unstable_affliction,if=target=sim.target&target.time_to_die<30
    unstable_affliction,if=target=sim.target&active_enemies>1&soul_shard>=4
    unstable_affliction,if=target=sim.target&(buff.active_uas.stack=0|(!prev_gcd.3.unstable_affliction&prev_gcd.1.unstable_affliction))&dot.agony.remains>cast_time+(6.5*spell_haste)
    reap_souls,if=buff.deadwind_harvester.remains<dot.unstable_affliction_1.remains|buff.deadwind_harvester.remains<dot.unstable_affliction_2.remains|buff.deadwind_harvester.remains<dot.unstable_affliction_3.remains|buff.deadwind_harvester.remains<dot.unstable_affliction_4.remains|buff.deadwind_harvester.remains<dot.unstable_affliction_5.remains&buff.active_uas.stack>1
    life_tap,if=mana.pct<=10
    life_tap,if=prev_gcd.1.life_tap&buff.active_uas.stack=0&mana.pct<50
    drain_soul,chain=1,interrupt=1/life_tap,moving=1,if=mana.pct<80
    agony,moving=1,cycle_targets=1,if=remains<duration-(3*tick_time)
    siphon_life,moving=1,cycle_targets=1,if=remains<duration-(3*tick_time)
    corruption,moving=1,cycle_targets=1,if=remains<duration-(3*tick_time)
    life_tap,moving=0
  Actions:
    agony                  Count= 20.0| 17.96sec  DPE=2499940|12%  DPET=2118953  DPR=  75.8  pDPS=143316  TickCount=225  MissTick=0.0%  Tick=150775|3172|365715  CritTick=379654|3352|920473|31.1%  UpTime=99.8%
    apply_temptation       Count=  5.5| 37.25sec  DPE=      0| 0%  DPET=      0  DPR=   0.0  pDPS=     0
    collapse               Count=  5.5| 37.25sec  DPE=  81302| 0%  DPET=      0  DPR=   0.0  pDPS=  1265  Miss=0.00%
    compounding_horror     Count= 31.2| 11.06sec  DPE=  92696| 1%  DPET=      0  DPR=   0.0  pDPS=  8284  Miss=0.00%
    corruption             Count= 25.3| 13.91sec  DPE=1608749|10%  DPET=1372770  DPR=  48.8  pDPS=116363  TickCount=225  MissTick=0.0%  Tick=123063|99|293390  CritTick=308683|341|738957|31.2%  UpTime=99.2%
    drain_soul             Count= 75.7|  4.59sec  DPE= 739009|13%  DPET= 284366  DPR=   7.3  pDPS=160319  TickCount=234  MissTick=0.0%  Tick=181445|102836|374857  CritTick=365352|205672|749714|31.5%  UpTime=51.6%
    flame_wreath           Count=  7.8| 41.30sec  DPE=1311212| 2%  DPET=      0  DPR=   0.0  pDPS= 29406  Miss=0.00%
    harvester_of_souls     Count= 58.9|  5.83sec  DPE= 183044| 3%  DPET=      0  DPR=   0.0  pDPS= 30920  Miss=0.00%
    infusion_of_light      Count= 34.5| 10.21sec  DPE= 189123| 2%  DPET=      0  DPR=   0.0  pDPS= 18690  Miss=0.00%
    life_tap               Count= 10.5| 28.08sec  DPE=      0| 0%  DPET=      0  DPR=   0.0  pDPS=     0
    potion                 Count=  2.0|  0.00sec  DPE=      0| 0%  DPET=      0  DPR=   0.0  pDPS=     0
    reap_souls             Count= 26.0| 13.42sec  DPE=      0| 0%  DPET=      0  DPR=   0.0  pDPS=     0
    rend_soul              Count= 17.1| 19.32sec  DPE= 436274| 2%  DPET=      0  DPR=   0.0  pDPS= 21543  Miss=0.00%
    siphon_life            Count= 23.6| 14.88sec  DPE=1838774|10%  DPET=1569259  DPR=   0.0  pDPS=124450  TickCount=150  MissTick=0.0%  Tick=220305|69|367395  CritTick=444846|167|734790|31.1%  UpTime=99.3%
    soul_harvest           Count=  3.1|150.92sec  DPE=      0| 0%  DPET=      0  DPR=   0.0  pDPS=     0
    torment_the_weak       Count= 26.8| 12.96sec  DPE= 285630| 2%  DPET=      0  DPR=   0.0  pDPS= 21918  TickCount=118  MissTick=0.0%  Tick=52342|99|102480  CritTick=104809|227|204961|24.1%  UpTime=73.7%
    touch_of_the_grave     Count= 22.0| 16.20sec  DPE= 120577| 1%  DPET=      0  DPR=   0.0  pDPS=  7583  Miss=0.00%
    unstable_affliction    Count= 51.7|  6.73sec  DPE=2734766| 0%  DPET=2364323  DPR=   0.0  pDPS=     0
    unstable_affliction_1  Count=  0.0|  0.00sec  DPE=      0|20%  DPET=      0  DPR=   0.0  pDPS=234879  TickCount=141  MissTick=0.0%  Tick=320190|3423|709507  CritTick=811562|7735|1788500|53.3%  UpTime=60.0%
    unstable_affliction_2  Count=  0.0|  0.00sec  DPE=      0|10%  DPET=      0  DPR=   0.0  pDPS=121417  TickCount=70  MissTick=0.0%  Tick=332573|3423|709537  CritTick=842102|9646|1787375|53.6%  UpTime=29.4%
    unstable_affliction_3  Count=  0.0|  0.00sec  DPE=      0| 4%  DPET=      0  DPR=   0.0  pDPS= 48526  TickCount=27  MissTick=0.0%  Tick=341242|4132|707813  CritTick=862749|9646|1788261|54.1%  UpTime=10.9%
    unstable_affliction_4  Count=  0.0|  0.00sec  DPE=      0| 0%  DPET=      0  DPR=   0.0  pDPS=   890  TickCount=0  MissTick=0.0%  Tick=443231|5403|700735  CritTick=1127949|13787|1778178|53.4%  UpTime=0.2%
    unstable_affliction_5  Count=  0.0|  0.00sec  DPE=      0| 0%  DPET=      0  DPR=   0.0  pDPS=   108  TickCount=0  MissTick=0.0%  Tick=468167|6249|697979  CritTick=1208134|19100|1773216|51.7%  UpTime=0.0%
   doomguard  (DPS=103120.3)
    doom_bolt              Count=149.8|  2.33sec  DPE= 240561| 9%  DPET= 103336  DPR=6873.2  pDPS=103120  Miss=0.00%
  Constant Buffs: defiled_augmentation/flask_of_the_whispered_pact/nightborne_delicacy_platter
  Dynamic Buffs:
    active_uas                    : start=30.1 refresh= 21.5 interval= 11.5 trigger=  0.0 uptime=70.00%  benefit=70%
    bloodlust                     : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.64%  benefit=12%
    burning_intensity             : start= 4.1 refresh=  0.0 interval= 72.1 trigger= 72.0 uptime=22.55%  benefit=23%
    compounding_horror            : start=32.7 refresh= 45.8 interval= 10.6 trigger=  4.4 uptime=60.63%
    concordance_of_the_legionfall : start= 9.7 refresh=  3.7 interval= 35.7 trigger= 25.2 uptime=32.28%  benefit=32%
    deadwind_harvester            : start=18.6 refresh=  7.5 interval= 18.7 trigger= 13.4 uptime=74.33%  benefit=74%
    mark_of_the_claw              : start=15.1 refresh=  5.0 interval= 23.2 trigger= 17.1 uptime=29.80%  benefit=30%
    potion_of_prolonged_power     : start= 2.0 refresh=  0.0 interval=142.7 trigger=  0.0 uptime=34.27%  benefit=34%
    soul_harvest                  : start= 3.1 refresh=  0.0 interval=150.9 trigger=150.9 uptime=13.61%
    temptation                    : start= 1.3 refresh=  4.1 interval=359.2 trigger= 37.8 uptime=28.01%  benefit=74%
    tormented_souls               : start=27.0 refresh= 27.6 interval= 13.3 trigger=  6.9 uptime=53.67%
    wrath_of_consumption          : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 0.00%
  Up-Times:
      0.7% : Mana Cap                      
  Procs:
      6.3 |  47.35sec : fatal_echos
     52.7 |  13.44sec : souls_consumed
     58.9 |   5.85sec : ua_tick_no_mg
    178.9 |   1.93sec : ua_tick_mg
  Gains:
    3453505.8 : life_tap                   (mana)
        36.0 : agony                      (soul_shard)
         0.9 : drain_soul                 (soul_shard)
    4912873.7 : mp5_regen                  (mana)
         0.7 : unstable_affliction_refund (soul_shard)
         7.5 : power_cord_of_lethtendris  (soul_shard)
         5.4 : affliction_t20_2pc         (soul_shard)
    Pet "doomguard" Gains:
      5209.4 : energy_regen (energy)  (overflow=3.5%)
  Scale Factors:
    Weights :  Int=20.23(0.65)  SP=0.00(0.00)  Crit=25.32(0.65)  Haste=29.59(0.65)  Mastery=26.60(0.65)  Vers=24.58(0.65)
    Wowhead : 
  Waiting: 0.00%

 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy unknown 113
  DPS: 0.0  DPS-Error=0.0/0.000%  DPS-Range=0/0.0%  DPS-Convergence=0.0%
  HPS: 0.0 HPS-Error=0.0/0.0%
  DPR=0.0  RPS-Out=1187837.8 RPS-In=1187837.8  Resource=(health) Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|498971465  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=3474|3474(3474) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities:

  Actions:
  Constant Buffs: bleeding/mortal_wounds
  Dynamic Buffs:
    Health Decade (0 - 10)   : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7.82%  benefit= 8%
    Health Decade (10 - 20)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 9.63%  benefit=10%
    Health Decade (20 - 30)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.65%  benefit=11%
    Health Decade (30 - 40)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.27%  benefit=11%
    Health Decade (40 - 50)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.25%  benefit=11%
    Health Decade (50 - 60)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=10.87%  benefit=11%
    Health Decade (60 - 70)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.23%  benefit=11%
    Health Decade (70 - 80)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime=11.36%  benefit=11%
    Health Decade (80 - 90)  : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 8.77%  benefit= 9%
    Health Decade (90 - 100) : start= 1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 uptime= 7.15%  benefit= 7%
    agony                    : start= 1.0 refresh=244.4 interval=114.3 trigger=  1.4 uptime=100.00%  benefit=100%
  Scale Factors:
    Weights :
    Wowhead : 
  Waiting: 0.00%
Waiting:
    All players active 100% of the time.

Baseline Performance:
  RNG Engine    = sse2-sfmt
  Iterations    = 37438 (13138, 8082, 8110, 8108)
  TotalEvents   = 126020165
  MaxEventQueue = 45
  TargetHealth  = 498971466
  SimSeconds    = 13105269
  CpuSeconds    = 171.594
  WallSeconds   = 68.662
  SpeedUp       = 76374
  EndTime       = 2017-12-22 01:17:51+0100 (1513901871)


Scale Factors:
  Onufrij  Int=20.23(0.65)  SP=0.00(0.00)  Crit=25.32(0.65)  Haste=29.59(0.65)  Mastery=26.60(0.65)  Vers=24.58(0.65)
